# financeGraphQL

./: Readme.md  build.gradle
gateway/: build.gradle
gateway/src/main/java/uz/uzum/gateway/: GatewayApplication.java
gateway/src/main/java/uz/uzum/gateway/configuration/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfiguration.java  UserInfo.java  UserInfoDetailsService.java  UserInfoRepository.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/uz/uzum/gateway/: GatewayApplicationTests.java
register/: build.gradle
register/src/main/java/uz/uzum/register/: RegisterApplication.java
register/src/main/java/uz/uzum/register/configuration/: SecurityConfiguration.java
register/src/main/java/uz/uzum/register/controller/: UserController.java
register/src/main/resources/: application.yml
register/src/test/java/uz/uzum/register/: RegisterApplicationTests.java
src/main/java/uz/uzum/finance/: FinanceApplication.java
src/main/java/uz/uzum/finance/controller/: CustomLabelController.java  ExpenseController.java  IncomeController.java  UserInfoController.java
src/main/java/uz/uzum/finance/model/: CustomLabel.java  Expense.java  Income.java  UserInfo.java
src/main/java/uz/uzum/finance/repository/: CustomLabelRepository.java  ExpenseRepository.java  IncomeRepository.java  UserInfoRepository.java
src/main/java/uz/uzum/finance/service/: CustomLabelService.java  ExpenseService.java  IncomeService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/uz/uzum/finance/: FinanceApplicationTests.java
(+4 files in other folders)
